{
  "id": "/",
  "name": "نظام الفحص اليومي",
  "short_name": "الفحص اليومي",
  "description": "نظام الفحص اليومي للمعدات والمصانع",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/app-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
